{
  "name": "ui-fx-kit",
  "version": "1.0.0",
  "description": "64 composable React UI effects. Hooks, CSS, Components. CLI + MCP powered.",
  "type": "module",
  "bin": {
    "ui-fx-kit": "./bin/cli.js"
  },
  "scripts": {
    "mcp": "node mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "keywords": ["react", "ui", "effects", "animation", "webgl", "shader", "mcp", "particles", "cursor"],
  "author": "Patricia Cheung",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pptt3300/ui-fx-kit.git"
  },
  "homepage": "https://github.com/pptt3300/ui-fx-kit#readme"
}
